# company-dto

./: pom.xml
src/main/java/dto/department/: DepartmentDto.java  DepartmentInfoDto.java  OnCreate.java  OnUpdate.java
src/main/java/dto/employee/: EmployeeBriefInfoDto.java  EmployeeDto.java  EmployeeFullInfoDto.java  OnCreate.java  OnUpdate.java
src/main/java/dto/employee/enums/: Gender.java
